<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title> 🙂 MY WEBSITE</title>

</head>


<body>


  <table cellspacing="20">
    <tr>
      <td><img  src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSNYcwN5ce95iiav0Vh2NVUfUNLdAL9ZMRScA&usqp=CAU"
          alt="(a picture)" width="100" height="100"></td>
      <br>
      <td>
        <h1 style="background-color:DodgerBlue;">Abdullah</h1>
        <p style="color:MidnightBlue;"><i><b>I am 8 years old.</b></i></p>
        <p>I am Abdullah. I love books. I also like coding. This summer I am going to swimming classes.<br> In my family
          there
          are 5 people. My dad, mom, sister, grandmmother, and me.</p>

      </td>
    </tr>
  </table>







  <hr noshade>

  <h2 style="color:Teal;"> My favorite foods:</h2>
  <ul>
    <li>Coffee</li>
    <li>Tea</li>
    <li>Milk</li>
  </ul>
  <h2 style="color:Teal;"> My Hobbies:</h2>
  <ol>
    <li>playing</li>
    <li>swimming</li>
    <li>sleeping</li>
  </ol>
  <a href="https://www.crazygames.com/">(Where I play games)</a>


  <table>
    <tr>
      <th>My Favorite Books</th>
      <th>My Toys</th>
      <th>My favorite people</th>
    </tr>
    <tr>
      <td>Quran</td>
      <td>car</td>
      <td>Dad</td>
    </tr>
    <tr>
      <td>Spy school</td>
      <td>boat</td>
      <td>Mom</td>
    </tr>
  </table>
<br>
<br>
<hr noshade>
<form action=""></form>
<label>Your Name:</label>
<input type="text">
<br><br>
<label>Your password:</label>
<input type="password">
<br>
<br>
<label>Your favorite color:</label>
<input type="color">
<br>
<br>  
<label>Your phone number:</label>
<input type="number">     
<br>
<br> 
<input type="checkbox">
<label>Do you want to submit?</label>
<br>
<br> 
<input type="submit">

<hr noshade>

<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.flip-box {
  background-color: transparent;
  width: 300px;
  height: 200px;
  border: 1px solid #f1f1f1;
  perspective: 1000px;
}

.flip-box-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.flip-box:hover .flip-box-inner {
  transform: rotateY(180deg);
}

.flip-box-front, .flip-box-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-box-front {
  background-color: #bbb;
  color: black;
}

.flip-box-back {
  background-color: dodgerblue;
  color: white;
  transform: rotateY(180deg);
}
</style>
</head>
<body>

<h1>3D Flip Box (Horizontal)</h1>
<h3>Hover over the box below:</h3>

<div class="flip-box">
  <div class="flip-box-inner">
    <div class="flip-box-front">
      <h2>Front Side</h2>
    </div>
    <div class="flip-box-back">
      <h2>Back Side</h2>
    </div>
  </div>
</div>






